<!DOCTYPE html>
<html lang="en">
<head>
    <title>Am.nesia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="code.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="sidebar.css">
</head>
<body style="background-image:url(geometry.jpg)">
<% include partials/navbar %>
<div id="wrapper">
        
</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
<div id="page-content-wrapper">
    <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12"> 
		    <div class="jumbotron jumbotron-billboard">
    			<div class="container">
		        <div class="row">
	                <div class="col-lg-12">
                        <h1 style="color:#FF0000";>Quiz!</h1>
			      <form class="navbar-form navbar-left">
        			<div class="form-group">
  					Question:<br>
					  <input type="text" name="Question"><br>
					  Answer:<br>
					  <input type="text" name="Answer">
			        </div>
			        <button type="submit" class="btn btn-default">Submit</button>
			      </form>
            </div>
        </div>
    <!-- Menu toggle script -->
    <script>
        $("#menu-toggle").click( function (e){
            e.preventDefault();
            $("#wrapper").toggleClass("menuDisplayed");
        });
    </script>

</body>
</html>