<!DOCTYPE html>
<html lang="en">
<head>
    <title>Am.nesia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="code.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="sidebar.css">
</head>
<body style="background-image:url(Pendulum.jpg)">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a href="#" class="btn btn-info btn-sm" id="menu-toggle" style="margin: 10px 6px"><span class="glyphicon glyphicon-menu-hamburger"></span></a>
      <a class="navbar-brand" href="Home.html">
        <img alt="Brand" src="Logo.png" height = "40" style="margin: -8px 0px">
      </a>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="Home.html">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="About.html">About </a></li>
        <li class="dropdown">
          <a href="Categories.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Math.html">Math</a></li>
            <li><a href="Media.html">Media and Information</a></li>
            <li><a href="Finance.html">Finance</a></li>
            <li class = "active"><a href="Physics.html">Physics</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Logout</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
        <li id="profile">
          <figure class="profile-userpic">
            <img src="egg.jpg" class="img-circle" height = "100" style="margin: 20px 0px" alt="Profile Picture">
          </figure>
          <div class="profile-usertitle">
          </div>
        </li>


                <li><a href="#">Account</a></li>
                <li><a href="#">Settings</a></li>
		<li><a href="#">Chat</a></li>
                <li><a href="Request.html">Request</a></li>
	    	<li><a href="#">PHY 183</a></li>
		<li><a href="#">PHY 184</a></li>
		<li><a href="#">PHY 102</a></li>
		<li><a href="#">PHY 215</a></li>
            </ul>
        </div>
    </div>
</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- Menu toggle script -->
    <script>
        $("#menu-toggle").click( function (e){
            e.preventDefault();
            $("#wrapper").toggleClass("menuDisplayed");
        });
    </script>

</body>
</html>