body {
        background="architecture-1727807.jpg"
	height: 100%;
	margin: 0;
	text-align: center;
	width: 100%;
}

h1 {
  text-transform: uppercase;
  font-family: Verdana, Geneva, sans-serif;
  color: white
	font-size: 32px;
}

h2 {
  text-transform: uppercase;
  font-family: Verdana, Geneva, sans-serif;
	color:white
	font-size: 80px;
}


.hero {
        background="architecture-1727807.jpg"
	padding: 250px 0;
	margin: 80px;
}


p {

  font-size: 2rem;
}

.hero a {
  text-transform: uppercase;
  font-family: Verdana, Geneva, sans-serif;
	color: white;
	font-size: 32px;
	text-decoration: none;
}

